<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different Toggle - Buttons</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button class="bounce-btn" onclick="toggleEffect('bounce')">Toggle Bounce</button>
    <script src="scripts.js"></script>
    <hr />
    <button class="fade-btn" onclick="toggleEffect('fade')">Toggle Fade</button>
    <script src="scripts.js"></script>
    
    <hr />

<label class="toggle-switch">
    <input type="checkbox">
    <span class="toggle-slider"></span>
  </label>

  <hr/>
  
    <label class="toggle">
        <input type="checkbox">
        <span class="slider"></span>
      </label>
      
     
        

          </div>


    </video>
 
    

</body>
  </body>
</html>